# WisdomBeijing

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wisdom/weli/wisdombeijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: buttom_text_selete.xml  button_selete.xml  button_tab_govaffiar_selete.xml  button_tab_new_selete.xml  button_tab_selete.xml  button_tab_setting_selete.xml  button_tab_smartservices_selete.xml  color_text_selete.xml  item_menu_select.xml  point_nomal.xml  point_red.xml  topnes_point_bg.xml  vpi_backgroud.xml
app/src/main/res/layout/: activity_guid_ui.xml  activity_main.xml  activity_main_ui.xml  activity_mian_ui.xml  activity_new_menu_detail.xml  base_pager.xml  fragment_content.xml  item_left_menu.xml  item_news_list.xml  item_photos.xml  left_menu.xml  main.xml  news_detail.xml  photos.xml  refresh_listview.xml  refresh_listview_header.xml  rerfesh_listview_footer.xml  right_menu.xml  tab_detail.xml  tab_detail_topnews.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/wisdom/weli/wisdombeijing/: ExampleUnitTest.java
captures/: com.wisdom.weli.wisdombeijing_2016.12.02_00.12-1.li  com.wisdom.weli.wisdombeijing_2016.12.02_00.12-2.li  com.wisdom.weli.wisdombeijing_2016.12.02_00.12.li  com.wisdom.weli.wisdombeijing_2016.12.02_00.20.li
sliding_menu_lib/: build.gradle
